DB_NAME = AssetVisionIT
DB_USERNAME = sa
DB_PASSWORD = Noviembre+24
DB_HOST = localhost
DB_PORT = 1433
DB_INSTANCE = MSSQL
MASTER_KEY = $1$t3m3Nc41Pt10n
JWT_SIGN = $1$t3m3Nc41Pt10n
MAIL_USER = verifytoken.gt@gmail.com
MAIL_PASS = wdpdmeshbtqyydge
JWT_SIGN = $1$t3m3Nc41Pt10n